m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1652561600
VAf7FjZoh2jQNBz]F?V4Zl2
04 9 4 work testbench fast 0
=1-50e0853c59bf-628016c0-a9-dc0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
R0
vseq_detector
Z2 !s110 1652561956
!i10b 1
!s100 <7HP_KkPBl:LbEU]=HPlW3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8bH;NUQg3jP2d4TZIE;_l1
Z4 dC:/Users/Roozbeh/Desktop/HW3
w1652561537
8C:/Users/Roozbeh/Desktop/HW3/Q2.v
FC:/Users/Roozbeh/Desktop/HW3/Q2.v
!i122 2
L0 3 35
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2020.4;71
r1
!s85 0
31
Z7 !s108 1652561956.000000
!s107 C:/Users/Roozbeh/Desktop/HW3/Q2.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Roozbeh/Desktop/HW3/Q2.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtestbench
R2
!i10b 1
!s100 g`DT4_a<_]<o86VHZnlkI3
R3
IZL7ZA8c4X[2o3Ji<EDhAb3
R4
w1652561557
8C:/Users/Roozbeh/Desktop/HW3/Q2_tb.v
FC:/Users/Roozbeh/Desktop/HW3/Q2_tb.v
!i122 3
L0 3 36
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Roozbeh/Desktop/HW3/Q2_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Roozbeh/Desktop/HW3/Q2_tb.v|
!i113 0
R8
R1
vVending
R2
!i10b 1
!s100 OcZX4JBO13Mm9oY^ohZ5X0
R3
I[j@jY]D27XGTQ984b?Fkz0
R4
w1652561946
8C:/Users/Roozbeh/Desktop/HW3/Q3.v
FC:/Users/Roozbeh/Desktop/HW3/Q3.v
!i122 4
L0 1 103
R5
R6
r1
!s85 0
31
R7
!s107 C:/Users/Roozbeh/Desktop/HW3/Q3.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/Roozbeh/Desktop/HW3/Q3.v|
!i113 0
R8
R1
n@vending
